<html>
  <head>
    <script type="text/javascript" src="node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="node_modules/lodash/index.js"></script>
    <script type="text/javascript" src="app/controllers/MainController.js"></script>
    <script type="text/javascript" src="app/components/catalogue/catalogue.js"></script>
    <script type="text/javascript" src="app/components/cart/cart.js"></script>
    <script type="text/javascript" src="app/services/CatalogueService.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>

  <body ng-app="msBasket">
    <div ng-controller="MainController as vm">
      <cart></cart>
    </div>
  </body>
</html>
